# Use a Python base image for consistency if you want to mix in some Python scripting, but it's optional.
FROM python:3.12

# Install and set up Coturn configuration
RUN apt-get update && apt-get install -y coturn
RUN echo "listening-port=5349\nfingerprint\nno-auth\nno-tls\nno-dtls\nno-tcp-relay" | tee /etc/turnserver.conf > /dev/null

# Expose the Coturn listening ports
EXPOSE 5349/udp
EXPOSE 5349/tcp

# Run Coturn on container startup
ENTRYPOINT ["sh", "-c", "turnserver -c /etc/turnserver.conf -v & exec bash"]
